/* Reset some default styles */
body,
h1,
p {
    margin: 0;
    padding: 0;
    background: url('pear-7360921_1280.jpg');
}

/* Set a background color for the body */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Style the main content */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

/* Style the video container */
.video-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

/* Style the video element */
video {
    width: 100%;
    height: auto;
}

/* Style the canvas element */
canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

/* Style the ripeness label */
.ripeness-label {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
    background-color: white;
}
.ripeness-label p{
    background-color: white;
}